DATABASE_URL='mysql://f6qbgbcb3wf7l4ibpmyb:pscale_pw_yQGXwRpOPXY1uVEOeeF5zKaRK1se7dEjWuIttWpoQM4@us-east.connect.psdb.cloud/eshop?sslaccept=strict'
# DATABASE_URL="mysql://root:docker@localhost:3306/eshop"

NEXTAUTH_URL="http://localhost:3000"
SECRET="daeua9d08adae90da3awedjaiedpu98a07#E21@E9D0"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51MQh7LIuvY9pCZ2zZgnZfPDXCYyRJIZQJgiODvord1aAhQi3XIWhFmQRB25LbG8HlIzAWFrcFtlcROUmFBvf9TZX00okQWBB7t"
STRIPE_SECRET_KEY="sk_test_51MQh7LIuvY9pCZ2zzbnBDQQcYBjKPMPLBU9a7nvToPq983mbHoU4lpd2Az1LX26HhnWkWhl5ZynW7ByvGQZoVWos00eCwBfeG4"
